# System Info
VITE_OPENWEATHERMAP_API_KEY=your_openweathermap_key
VITE_N2YO_API_KEY=your_n2yo_key
VITE_NEWS_API_KEY=your_news_api_key

# Radio Browser
VITE_RADIO_BROWSER_ENDPOINT=https://de1.api.radio-browser.info/json

# Location & Address
VITE_NOMINATIM_URL=https://nominatim.openstreetmap.org

# General
VITE_BACKEND_URL=http://localhost:8000
